<!DOCTYPE html!>
<html>
<head>
    <title>Judson Dance Theater:The Work is Never Done</title>
    </head>
    <body>
    <header>
        <h1>Judson Dance Theater:The Work Is Never Done</h1>
        </header>
        
        <section>
            <img src="280_1963_Brown_Lightfall.jpg">
        </section>
        
        <section>
            <h1> Photography</h1>
        </section>
        
        <section> 
            <img src="282AnticMeet.jpg">
        </section>
        
        <section>
        <p> For a brief period in the early 1960s, a group of choreographers, visual artists, composers, and filmmakers gathered in Judson Memorial Church, a socially engaged Protestant congregation in New York’s Greenwich Village, for a series of workshops that ultimately redefined what counted as dance. </p> 
        <p>The performances that evolved from these workshops incorporated everyday movements—gestures drawn from the street or the home; their structures were based on games, simple tasks, and social dances. Spontaneity and unconventional methods of composition were emphasized. The Judson artists investigated the very fundamentals of choreography, stripping dance of its theatrical conventions, and the result, according to Village Voice critic Jill Johnston, was the most exciting new dance in a generation.</p>
        </section>
        
        <section> 
            <img src="285DCSeeSaw.jpg">
        </section>
        
        <p>Through live performance, film, photography, sculptural objects, musical scores, poetry, and archival materials, Judson Dance Theater: The Work Is Never Done traces the history of Judson Dance Theater both in and outside the church, from the workshops that took place there to other spaces around downtown New York.</p>
        <p>Artists in the exhibition include George Brecht, Trisha Brown, John Cage, Al Carmines, Lucinda Childs, Philip Corner, Merce Cunningham, Diane Di Prima, Bill Dixon, Rosalyn Drexler, Judith Dunn, Simone Forti, Gene Friedman, David Gordon, Anna Halprin, Lawrence Halprin, Alex Hay, Deborah Hay, Fred Herko, Storm De Hirsch, Jill Johnston, LeRoi Jones, Allan Kaprow, Fred McDarrah, Robert Morris, Claes Oldenburg, Aileen Passloff, Steve Paxton, Rudy Perez, Yvonne Rainer, Robert Rauschenberg, Carolee Schneemann, Elaine Summers, Cecil Taylor, Stan VanDerBeek, James Waring, Robert Whitman, Phyllis Yampolsky, and La Monte Young.</p>
    </body>
</html>